
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ZYR18852851251
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




## kafka 
kafka.servers = 192.168.19.161\:6667,192.168.19.162\:6667,192.168.19.163\:6667  
kafka.topicName = KAFKA_TESTZYR
kafka.autoCommit = false
kafka.maxPollRecords = 100
kafka.groupId = applog6
kafka.commitRule = earliest
